{
  "name": "pluginhub",
  "title": "Plugin Hub",
  "mount": "settings",
  "description": "Discover, install, and update CrossPoint community plugins.",
  "author": "Jadehawk",
  "version": "0.1.4",
  "files": [
    "manifest.json",
    "device.json",
    "plugin.js",
    "README.md"
  ]
}
